# Alienvault plugin
# Author: Alienvault Team at devel@alienvault.com
# Plugin endian id:9456 version: 0.0.2
# Last modification: 2015-10-7 16:11
#
# Plugin Selection Info:
# Endian:Firewall:-
#
# END-HEADER
# Accepted products:
# Endian - Firewall 8.0%282%29
#
# Description:
#
#Endian Security Firewall

[DEFAULT]
plugin_id=9456

[config]
type=detector
enable=yes

source=log
location=/var/log/endian.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=

#Oct  6 16:35:06 TC-GW1 ulogd[3660]: OUTGOINGFW:ALLOW:12 IN=br0 OUT=eth1 MAC=00:0c:29:a1:8f:94:3c:d9:2b:39:c3:00:08:00 SRC=172.30.100.11 DST=69.28.95.154 LEN=74 TOS=00 PREC=0x00 TTL=126 ID=23052 PROTO=UDP SPT=56730 DPT=53 LEN=54 MARK=3800
[0001 - Endian - Policy allow]
precheck="OUTGOINGFW:ALLOW"
regexp="(?P<date>\w+\s+\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2})\s+(?P<device>\S+).*SRC=(?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*DST=(?P<dst_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*SPT=(?P<src_port>\d+).*DPT=(?P<dst_port>\d+).*"
event_type=event
plugin_sid=1
date={normalize_date($date)}
device={$device}
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
src_port={$src_port}
dst_port={$dst_port}

#Oct  6 15:55:59 TC-GW1 ulogd[3660]: FORWARD:DROP IN=br0 OUT=eth1 MAC=00:0c:29:a1:8f:94:3c:d9:2b:39:c3:00:08:00 SRC=172.30.100.30 DST=68.171.242.33 LEN=48 TOS=00 PREC=0x00 TTL=126 ID=27580 DF PROTO=TCP SPT=3783 DPT=3101 SEQ=387278337 ACK=0 WINDOW=64240 SYN URGP=0 MARK=3800
[0002 - Endian - Policy block]
precheck="DROP"
regexp="(?P<date>\w+\s+\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2})\s+(?P<device>\S+).*SRC=(?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*DST=(?P<dst_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*SPT=(?P<src_port>\d+).*DPT=(?P<dst_port>\d+).*"
event_type=event
plugin_sid=2
date={normalize_date($date)}
device={$device}
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
src_port={$src_port}
dst_port={$dst_port}
