# Alienvault plugin
# Author: Alienvault Team at devel@alienvault.com
# Plugin endian id:9456 version: 0.0.2
# Last modification: 2015-10-7 16:11
#
# Plugin Selection Info:
# Endian:Firewall:-
#
# END-HEADER
# Accepted products:
# Endian - Firewall 8.0%282%29
#
# Description:
#
#Endian Security Firewall

[DEFAULT]
plugin_id=9456

[config]
type=detector
enable=yes

source=log
location=/var/log/endian.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=

[0001 - Endian - Policy allow]
regexp="^(?P<date>\w+\s+\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2})\s+(?P<device>\S+).*\sOUTGOINGFW:ALLOW.*SRC=(?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*DST=(?P<dst_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*SPT=(?P<src_port>\d+).*DPT=(?P<dst_port>\d+).*$"
event_type=event
plugin_sid=1
date={normalize_date($date)}
device={$device}
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
src_port={$src_port}
dst_port={$dst_port}

[0002 - Endian - Policy block]
regex="^(?P<date>\w+\s+\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2})\s+(?P<device>\S+).*\sFORWARD:DROP.*SRC=(?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*DST=(?P<dst_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*SPT=(?P<src_port>\d+).*DPT=(?P<dst_port>\d+).*$"
event_type=event
plugin_sid=2
date={normalize_date($date)}
device={$device}
src_ip={resolv($src_ip)}
dst_ip={resolv($dst_ip)}
src_port={$src_port}
dst_port={$dst_port}
