;; HPSwitch plugin
;; type: detector
;; plugin_id: 9556
;; 

# Alienvault plugin
# Author: ebutler@alienvault.com
# Plugin hpswitch id:9191 version: 0.0.1
# Last modification: 2015-05-20 09:50
#
# Accepted products:
# hp - procurve - 
# Description:
# 
# 
#  $Id: hp_procurve_switch.cfg,v 1.2 2015/05/20 15:16:53 dvgil Exp $
# 

[DEFAULT]
plugin_id=9191

[config]
type=detector
enable=yes

source=log
location=/var/log/hpswitch.log
create_file=false

process=
start=no
stop=no
restart=no  ; restart plugin process after each interval
startup=
shutdown=

[HP-VLAN-enabled-or-disabled]
#I 05/10/15 22:52:59 00001 vlan: IDF1-Access-SW1 virtual LAN enabled
#I 05/11/15 09:47:57 00002 vlan: DEFAULT_VLAN virtual LAN disabled
event_type=event
regexp="(?P<date>\w{1,4}\s+\d{2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?P<plugin_sid>\S+)\s+(?P<subcategory>\w+):\s+(?P<device>.*?)\s+virtual LAN.*"
date={normalize_date($date)}
device={$device}
plugin_sid={$plugin_sid}
userdata1={$category}
userdata2={$subcateogry}
userdata3={$device}

[HP-Admin-Policy]
#I 05/10/15 22:52:30 02637 srcip: TACACS admin policy is 'outgoing interface'
event_type=event
regexp="(?P<date>\w{1,4}\s+\d{2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?P<plugin_sid>\S+)\s+(?P<subcategory>\w+):\s+(?P<service>.*?)\s+admin policy.*"
date={normalize_date($date)}
device={$device}
plugin_sid={$plugin_sid}
userdata1={$category}
userdata2={$subcateogry}
userdata3={$service}

[HP-Oper-Policy]
#I 05/10/15 22:52:30 02638 srcip: SYSLOG oper policy is 'outgoing interface'
event_type=event
regexp="(?P<date>\w{1,4}\s+\d{2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?P<plugin_sid>\S+)\s+(?P<subcategory>\w+):\s+(?P<service>.*?)\s+oper policy.*"
date={normalize_date($date)}
device={$device}
plugin_sid={$plugin_sid}
userdata1={$category}
userdata2={$subcateogry}
userdata3={$service}

[HP-Fault-Indication]
event_type=event
regexp="(?P<date>\w{1,4}\s+\d{2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?P<plugin_sid>\S+)\s+(?P<subcategory>\w+):\s+(?P<service>.*?)\s+PD Other Fault indication.*"
date={normalize_date($date)}
device={$device}
plugin_sid={$plugin_sid}
userdata1={$category}
userdata2={$subcateogry}
userdata3={$service}

[HP-Port-On-or-Off-Line]
#I 05/10/15 22:53:11 00076 ports: port B19 is now on-line
#I 05/10/15 22:53:20 00077 ports: port B19 is now off-line#I 05/10/15 22:52:30 02638 srcip: SYSLOG oper policy is 'outgoing interface'
event_type=event
regexp="(?P<date>\w{1,4}\s+\d{2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?P<plugin_sid>\S+)\s+(?P<subcategory>\w+):\s+(?P<service>\w{4})\s+is now o.*"
date={normalize_date($date)}
device={$device}
plugin_sid={$plugin_sid}
userdata1={$category}
userdata2={$subcateogry}
userdata3={$service}

[HP-Port]
#E 05/11/15 08:29:11 00327 FFI: port B19-Excessive undersized/giant packets. See help.
event_type=event
regexp="(?P<date>\w{1,4}\s+\d{2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?P<plugin_sid>\S+)\s+(?P<subcategory>\w+):\s+(?P<service>\w{4}\s+\w{1}\d{1,2})-.*"
date={normalize_date($date)}
device={$device}
plugin_sid={$plugin_sid}
userdata1={$category}
userdata2={$subcateogry}
userdata3={$service}

[HP-Slot-Inserted]
#I 05/10/15 22:52:31 00068 chassis: Slot A Inserted
#I 05/10/15 22:52:31 00068 chassis: Slot B Insertedoper policy is 'outgoing interface'
#W 05/10/15 22:53:39 00578 chassis: Slot B Unrecoverable fault on PoE controller 1
event_type=event
regexp="(?P<date>\w{1,4}\s+\d{2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?P<plugin_sid>\S+)\s+(?P<subcategory>\w+):\s+(?P<service>\w{4}\s+\w).*"
date={normalize_date($date)}
device={$device}
plugin_sid={$plugin_sid}
userdata1={$category}
userdata2={$subcateogry}
userdata3={$service}

[HP-Login]
#I 05/11/15 10:38:34 03362 auth: User 'gfaadmin' login from 10.200.0.98
event_type=event
regexp="(?P<date>\w{1,4}\s+\d{2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?P<plugin_sid>\S+)\s+(?P<subcategory>\w+):\s+User\s+'(?P<user>.+)'.*\s+(?P<device>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
date={normalize_date($date)}
device={$device}
plugin_sid={$plugin_sid}
device={$device}
userdata1={$category}
userdata2={$subcateogry}
userdata3={$user}

[HP-Catch-All]
#I 05/10/15 22:52:30 02638 srcip: SYSLOG oper policy is 'outgoing interface'
#I 05/10/15 22:52:30 00463 ssl: SSL HTTP server enabled on TCP port 443
event_type=event
regexp="(?P<date>\w{1,4}\s+\d{2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?P<plugin_sid>\S+)\s+(?P<subcategory>\w+):\s+(?P<service>.*?)\s+.*"
date={normalize_date($date)}
device={$device}
plugin_sid={$plugin_sid}
userdata1={$category}
userdata2={$subcateogry}
userdata3={$service}
