# Alienvault plugin
# Author: Alienvault Team at ebutler@alienvault.com
# Plugin ticket_resolution id:90909 version: 0.0.2
# Last modification: 2017-07-13 14:41
#
# Plugin Selection Info:
# Alienvault:Incident Response:-
#
# END-HEADER
# Accepted products:
#
# Description: This plugin creates a Security Event every time a ticket is closed.  Events contain the date of closure, incident name, actions, and description
# Special instructions: This plugin must be enabled globally on the sensor.  Also, the password field in this config file must be manually changed to match the database password of your USM, which can be found within ossim_setup.conf
#

[DEFAULT]
plugin_id=9090

[config]
type=detector
enable=yes

source=database
source_type=mysql
source_ip=127.0.0.1
source_port=3306
user=root
password=jSlac2AyNl
db=alienvault
sleep=60

process=
start=no
stop=no

[start_query]
query="SELECT id FROM incident ORDER BY id DESC limit 1;" 
regexp=

[query]
query="select incident.id, incident.date, incident.title, replace(incident_ticket.description, '<!--wiki-->', ''), replace(incident_ticket.action, '<!--wiki-->', ''), incident_ticket.users from incident_ticket, incident where incident_ticket.incident_id=incident.id and incident_ticket.status="closed" and incident.id > $1 order by incident.id desc;"
regexp=
ref=0
plugin_sid=1000
date={normalize_date($1)}
src_ip={$12}
dst_ip={$11}
filename={$10}
username={$9}
userdata1=Incident Name: {$2}
userdata2=Resolution Description: {$3}
userdata3=Resolution Action: {$4}
userdata4={$5}
userdata5={$6}
userdata6={$7}
userdata7={$8}
